#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/strin/BayesPA/code release/OnlineGibbsMedLDA/src/Document.cpp
Document.h
/Users/strin/BayesPA/code release/OnlineGibbsMedLDA/src/Document.h
debug.h
/Users/strin/BayesPA/code release/OnlineGibbsMedLDA/src/debug.h
Mapper.h
/Users/strin/BayesPA/code release/OnlineGibbsMedLDA/src/Mapper.h

inc/Document.h
iostream
-
string
-
map
-

inc/Mapper.h
iostream
-
debug.h
inc/debug.h

inc/debug.h
string.h
-
stdarg.h
inc/stdarg.h
stdio.h
inc/stdio.h
string
-
map
-

