#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Volumes/Universe/Research/Machine Learning/BayesPA/code release/OnlineMedLDA/src/main.cpp
stdio.h
-
utils/debug.h
/Volumes/Universe/Research/Machine Learning/BayesPA/code release/OnlineMedLDA/src/utils/debug.h
Corpus.h
/Volumes/Universe/Research/Machine Learning/BayesPA/code release/OnlineMedLDA/src/Corpus.h
paMedLDAave.h
/Volumes/Universe/Research/Machine Learning/BayesPA/code release/OnlineMedLDA/src/paMedLDAave.h

inc/Corpus.h
iostream
-
string
-
dirent.h
-
utils/utils.h
inc/utils/utils.h

inc/paMedLDAave.h
iostream
-
utils/utils.h
inc/utils/utils.h
utils/InverseGaussian.h
inc/utils/InverseGaussian.h
utils/MVGaussian.h
inc/utils/MVGaussian.h
utils/objcokus.h
inc/utils/objcokus.h
Corpus.h
inc/Corpus.h

inc/utils/InverseGaussian.h
objcokus.h
inc/utils/objcokus.h

inc/utils/MVGaussian.h
iostream
-
ap.h
inc/utils/ap.h
objcokus.h
inc/utils/objcokus.h

inc/utils/ap.h
stdlib.h
-
string
-
math.h
-
iostream
-
apvt.h
inc/utils/apvt.h

inc/utils/apaux.h
ap.h
inc/utils/ap.h
debug.h
inc/utils/debug.h

inc/utils/apvt.h

inc/utils/cholesky.h
ap.h
inc/utils/ap.h

inc/utils/debug.h
string.h
-
stdarg.h
inc/utils/stdarg.h
stdio.h
inc/utils/stdio.h
string
-
map
-

inc/utils/objcokus.h
iostream
-

inc/utils/spdinverse.h
ap.h
inc/utils/ap.h
cholesky.h
inc/utils/cholesky.h

inc/utils/utils.h
iostream
-
dirent.h
inc/utils/dirent.h
debug.h
inc/utils/debug.h
stdlib.h
inc/utils/stdlib.h
time.h
inc/utils/time.h
math.h
inc/utils/math.h
ap.h
inc/utils/ap.h
apaux.h
inc/utils/apaux.h
spdinverse.h
inc/utils/spdinverse.h
time.h
inc/utils/time.h
sys/time.h
-
list
-
vector
-
queue
-
objcokus.h
inc/utils/objcokus.h
float.h
inc/utils/float.h

