#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/afs/csail.mit.edu/u/s/strin/BayesPA/OnlineGibbsMedLDA/src/paMedLDAgibbs.cpp
paMedLDAgibbs.h
/afs/csail.mit.edu/u/s/strin/BayesPA/OnlineGibbsMedLDA/src/paMedLDAgibbs.h
utils.h
/afs/csail.mit.edu/u/s/strin/BayesPA/OnlineGibbsMedLDA/src/utils.h
gammaln.h
/afs/csail.mit.edu/u/s/strin/BayesPA/OnlineGibbsMedLDA/src/gammaln.h

inc/Corpus.h
iostream
-
string
-
dirent.h
-
debug.h
inc/debug.h
utils.h
inc/utils.h

inc/InverseGaussian.h
objcokus.h
inc/objcokus.h

inc/MVGaussian.h
iostream
-
ap.h
inc/ap.h
objcokus.h
inc/objcokus.h

inc/Sample.h
iostream
-
utils.h
inc/utils.h
Corpus.h
inc/Corpus.h

inc/ap.h
stdlib.h
-
string
-
math.h
-
iostream
-
apvt.h
inc/apvt.h

inc/apaux.h
ap.h
inc/ap.h
debug.h
inc/debug.h

inc/apvt.h

inc/cholesky.h
ap.h
inc/ap.h

inc/cokus.h
stdio.h
-
stdlib.h
-

inc/debug.h
string.h
-
stdarg.h
inc/stdarg.h
stdio.h
inc/stdio.h
string
-
map
-

inc/gammaln.h
iostream
-
limits
-
complex
-
stdlib.h
-
cassert
-

inc/objcokus.h
iostream
-

inc/paMedLDAgibbs.h
iostream
-
utils.h
inc/utils.h
Sample.h
inc/Sample.h
Corpus.h
inc/Corpus.h
InverseGaussian.h
inc/InverseGaussian.h
MVGaussian.h
inc/MVGaussian.h
objcokus.h
inc/objcokus.h

inc/spdinverse.h
ap.h
inc/ap.h
cholesky.h
inc/cholesky.h

inc/utils.h
iostream
-
dirent.h
inc/dirent.h
debug.h
inc/debug.h
stdlib.h
inc/stdlib.h
time.h
inc/time.h
cokus.h
inc/cokus.h
math.h
inc/math.h
ap.h
inc/ap.h
apaux.h
inc/apaux.h
spdinverse.h
inc/spdinverse.h
time.h
inc/time.h
sys/time.h
-
list
-
vector
-
queue
-
objcokus.h
inc/objcokus.h

